name: pytorch_dev
channels:
  - pytorch
  - plotly
  - menpo
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - astroid=2.6.5=py36h06a4308_0
  - attrs=20.2.0=py_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - blosc=1.21.0=h8c45485_0
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py36h06a4308_0
  - charls=2.1.0=he6710b0_2
  - cloudpickle=1.6.0=py_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - cycler=0.10.0=py_2
  - cython=0.29.23=py36hc4f0c31_1
  - cytoolz=0.11.0=py36h7b6447c_0
  - dask-core=2021.3.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.18=hb2f20db_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - expat=2.4.1=h2531618_2
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.1.4=h14c3975_1
  - glib=2.69.0=h5202010_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - imagecodecs=2020.5.30=py36hfa7d478_2
  - imageio=2.9.0=pyhd3eb1b0_0
  - importlib-metadata=2.0.0=py_1
  - importlib_metadata=2.0.0=1
  - iniconfig=1.1.1=py_0
  - intel-openmp=2021.2.0=h06a4308_610
  - ipykernel=5.3.4=py36h5ca1d4c_0
  - ipython=7.16.1=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - isort=5.9.2=pyhd3eb1b0_0
  - jedi=0.17.0=py36_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9b=h024ee3a_2
  - jupyter_client=6.1.12=pyhd3eb1b0_0
  - jupyter_core=4.7.1=py36h06a4308_0
  - jxrlib=1.1=h7b6447c_2
  - kiwisolver=1.3.1=py36h605e78d_1
  - lazy-object-proxy=1.6.0=py36h27cfd23_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libaec=1.0.4=he6710b0_1
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libcblas=3.9.0=5_h92ddd45_netlib
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libgomp=9.3.0=h5101ec6_17
  - liblapack=3.9.0=5_h92ddd45_netlib
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.0.1=h8e7db2f_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - libzopfli=1.0.3=he6710b0_0
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36h62a2d02_0
  - mccabe=0.6.1=py_1
  - mkl=2021.2.0=h06a4308_296
  - more-itertools=8.5.0=py_0
  - natsort=7.0.1=py_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.5=py36h2aa4a07_1
  - olefile=0.46=py36_0
  - opencv3=3.1.0=py36_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1k=h27cfd23_0
  - packaging=20.4=py_0
  - parso=0.8.2=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - plotly=5.1.0=py_0
  - pluggy=0.13.1=py36_0
  - prompt-toolkit=3.0.17=pyh06a4308_0
  - psutil=5.7.2=py36h7b6447c_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.9.0=py_0
  - pycocotools=2.0.2=py36h8f6f2f9_1
  - pygments=2.9.0=pyhd3eb1b0_0
  - pylint=2.9.5=py36h06a4308_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py36h05f1152_2
  - pytest=6.1.1=py36_0
  - python=3.6.12=hcff3b4d_2
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.6=2_cp36m
  - pytorch=1.7.1=py3.6_cuda11.0.221_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py36h7b6447c_2
  - pyyaml=5.4.1=py36h8f6f2f9_0
  - pyzmq=20.0.0=py36h2531618_1
  - qt=5.9.7=h5867ecd_1
  - quaternion=2021.6.9.13.34.11=py36h8f6f2f9_0
  - readline=8.1=h27cfd23_0
  - scikit-image=0.17.2=py36hdf5156a_0
  - scikit-learn=0.24.2=py36h2fdd933_1
  - scipy=1.5.3=py36h9e8f40b_0
  - seaborn=0.11.1=pyhd3eb1b0_0
  - setuptools=50.3.0=py36hb0f4dca_1
  - sip=4.19.8=py36hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tbb=2021.2.0=hff7bd54_0
  - tenacity=7.0.0=py36h06a4308_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2021.3.17=pyhd3eb1b0_1
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchaudio=0.7.2=py36
  - torchvision=0.8.2=py36_cu110
  - tornado=6.1=py36h8f6f2f9_1
  - traitlets=4.3.3=py36_0
  - typed-ast=1.4.3=py36h8f6f2f9_0
  - typing-extensions=3.10.0.0=hd3eb1b0_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wcwidth=0.2.5=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - appdirs==1.4.4
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - black==21.7b0
    - bleach==3.3.1
    - cffi==1.14.6
    - click==8.0.1
    - descartes==1.1.0
    - entrypoints==0.3
    - fire==0.4.0
    - flake8==3.9.2
    - future==0.18.2
    - ipywidgets==7.6.3
    - jinja2==3.0.1
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-console==6.4.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - lyft-dataset-sdk==0.0.8
    - markupsafe==2.0.1
    - mistune==0.8.4
    - mypy-extensions==0.4.3
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - notebook==6.4.0
    - nuscenes-devkit==1.1.5
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - pathspec==0.9.0
    - pillow==8.3.2
    - pip==21.2.4
    - prometheus-client==0.11.0
    - pycodestyle==2.7.0
    - pycparser==2.20
    - pydot==1.4.2
    - pyflakes==2.3.1
    - pyquaternion==0.9.9
    - pyrsistent==0.18.0
    - python-graphviz==0.17
    - qtconsole==5.1.1
    - qtpy==1.9.0
    - send2trash==1.7.1
    - shapely==1.7.1
    - terminado==0.10.1
    - testpath==0.5.0
    - tomli==1.1.0
    - torch-tb-profiler==0.2.1
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
prefix: /home/fgeissle/anaconda3/envs/pytorch_dev
